name: lint
on:
  push:
  pull_request:

jobs:
  shell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install lint tools
        run: |
          sudo apt-get update
          sudo apt-get install -y shellcheck shfmt
      - name: ShellCheck (POSIX sh)
        run: |
          shellcheck -s sh install.sh
      - name: ShellCheck (bash)
        run: |
          shellcheck -s bash .tools/install.sh
      - name: shfmt (diff)
        run: |
          shfmt -d .
