name: pre-release sample install test

on:
  workflow_dispatch:

jobs:
  install-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install lint tools
        run: |
          sudo apt-get update
          sudo apt-get install -y shellcheck shfmt

      - name: Lint
        run: |
          shellcheck -s sh install.sh
          shellcheck -s bash .tools/install.sh
          shfmt -d .
          cue vet -c=false .tools/schema/mise-seq.cue .tools/tools.yaml -d '#MiseSeqConfig'

      - name: Setup isolated mise dirs
        run: |
          echo "MISE_DATA_DIR=${RUNNER_TEMP}/mise-data" >> $GITHUB_ENV
          echo "MISE_INSTALLS_DIR=${RUNNER_TEMP}/mise-data/installs" >> $GITHUB_ENV
          echo "MISE_CACHE_DIR=${RUNNER_TEMP}/mise-cache" >> $GITHUB_ENV

      - name: Run sample install (repo-provided .tools/tools.yaml)
        run: |
          ./.tools/install.sh
